{
  "hosting": {
    "site": "uwrdiary",
    "public": ".",
    "ignore": [
      "firebase.json",
      "firestore.rules",
      "**/*.md",
      "deploy.sh",
      "serve.sh",
      "serve.py",
      "mockup-*.html",
      "tools/**",
      "**/.*",
      "**/node_modules/**"
    ],
    "headers": [
      {
        "source": "/sw.js",
        "headers": [
          { "key": "Cache-Control", "value": "no-store" }
        ]
      }
    ]
  },
  "firestore": {
    "rules": "firestore.rules"
  }
}
